{
  "name": "docker-drakov",
  "version": "1.0.0",
  "description": "Package json file to install and start drakov daemon in docker",
  "scripts": {
    "start": "$(npm bin)/drakov -f /etc/secrets/api.md -p 4007"
  },
  "author": "Tony Deng <wolf.deng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "drakov": "^1.0.1"
  }
}
